######################################################################################################################
# 配置文件，请严格按照格式来写											   
# appkey和token 都需要在阿里云官网申请（个人使用免费）
# format        用于指定文件格式，可选值为pcm、wav、mp3
# voice         用于指定人声
# speech_rate   用于指定速度，在-500~500之间，不同的人声速度不一样，建议在官网 https://ai.aliyun.com/nls/tts 上体验
# volume        用于指定音量，在0~100之间
# 详细可填参数请参考文档 https://help.aliyun.com/document_detail/84435.html
#####################################################################################################################

#####################################################################################################################
# 嫌麻烦的话，只用填下面的appkey和token就行
# 免费版的token有有效期，请登录阿里云官网确保当前的token在有效期内
#####################################################################################################################
[sound]
appkey=
token=
format=mp3
### 男：Aida Aicheng Sicheng  女：Aijia Sijia Ninger / Aixia
voice=Aixia
speech_rate=-300
volume=100
